APP_NAME=Dispatcher
APP_ENV=local
APP_KEY=base64:2XYzgtfGds6Qqwfo31vrz12xoiVIuXJ+D4dHdcJ5jso=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=null
LOG_LEVEL=debug
GRAYLOG_HOST=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_DATABASE_CABINET=laravel
DB_DATABASE_NOTIFICATION=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_TRACES_SAMPLE_RATE=1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REMOTE_SERVER_ADDRESS=""
REMOTE_SERVER_URI=/gateway/users/{userId}/permission/{permission}
REMOTE_TRUE_STATUS_RESPONSE=201
REMOTE_FALSE_STATUS_RESPONSE=209

GATEWAY_URL=http://gateway.loc
GATEWAY_PERSONAL_ACCESS_CLIENT_ID=9
GATEWAY_PERSONAL_ACCESS_CLIENT_SECRET=rddanoPDbc6lVdTVmeTSQrvlKW7AjaiudyTL5O55

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
SERVICE_NAME=dispatcher
REDIS_PREFIX=dispatcher

SPARK_CABINET_URL=
SPARK_BPMS_URL=

SPARK_1C_URL="${SPARK_1C_URL}"
SPARK_1C_MOBILE_APP_TOKEN="${SPARK_1C_MOBILE_APP_TOKEN}"
SPARK_1C_MAIN_TOKEN="${SPARK_1C_MAIN_TOKEN}"
SPARK_1C_BUH_TOKEN="${SPARK_1C_BUH_TOKEN}"
SPARK_1C_LOGIN="${SPARK_1C_LOGIN}"
SPARK_1C_PASSWORD="${SPARK_1C_PASSWORD}"
SPARK_1C_BUH_URI="${SPARK_1C_BUH_URI}"

EMAIL_COURIER_SHORTCOMING="${EMAIL_COURIER_SHORTCOMING}"

MINDSALE_URL=

YANDEX_ROUTING_URL="${YANDEX_ROUTING_URL}"
YANDEX_ROUTING_API_KEY="${YANDEX_ROUTING_API_KEY}"
YANDEX_ROUTING_TOKEN="${YANDEX_ROUTING_TOKEN}"
