[supervisord]
nodaemon=true

[program:events-listen]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan events:listen
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:service-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --sleep=3 --tries=3
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-dispatcherOrder]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=dispatcherOrder --sleep=3 --tries=3 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-deliveryOneC]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=deliveryOneC --sleep=3 --tries=3 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:dispatcher-worker-only-container]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=container --sleep=3 --tries=3 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-fast_delivery_orders]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=fast_delivery_orders --sleep=3 --tries=1 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-courierLocation]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=courierLocation --sleep=3 --tries=1 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1Ëœ
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-routing]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=routing --sleep=3 --tries=1 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-orderSector]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=orderSector --sleep=3 --tries=3 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dispatcher-worker-only-change-take-date]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/app/artisan queue:work redis --queue=change-take-date --sleep=3 --tries=3 --max-time=3600
user=www-data
autostart=true
startsecs=0
autorestart=true
numprocs=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:service-schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /srv/www/app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=60
